{
  // ============================================================
  //  APPEARANCE
  // ============================================================
  "edit_predictions": {
    "mode": "eager",
    "allow_data_collection": "yes",
    "provider": "zed",
  },
  // "ui_font_family": "Maple Mono NF",
  "ui_font_family": "Comic Code Ligatures",
  "prettier": {
    "allowed": true,
  },
  "which_key": {
    "enabled": true,
  },
  "cli_default_open_behavior": "existing_window",
  "proxy": "",
  "theme": {
    "mode": "dark",
    "light": "Hubbamax",
    "dark": "Hubbamax",
  },
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },

  // ============================================================
  //  FONTS
  // ============================================================
  "ui_font_size": 16,
  // "buffer_font_family": "Maple Mono NF",
  "buffer_font_family": "Comic Code Ligatures",
  "buffer_font_fallbacks": ["Maple Mono NF"],
  "buffer_font_size": 18,
  "buffer_line_height": {
    "custom": 1.7,
  },

  // ============================================================
  //  EDITOR BEHAVIOR
  // ============================================================
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 8,
  "cursor_blink": true,
  "format_on_save": "off",
  "wrap_guides": [80, 120],
  "scrollbar": {
    "show": "never",
  },

  "cursor_animation": {
    "enabled": true,
  },

  // ============================================================
  //  PANELS / DOCKS
  // ============================================================
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "git_panel": {
    "tree_view": true,
    "dock": "left",
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "fetch": {
          "default": "allow",
        },
        "delete_path": {
          "always_allow": [
            {
              "pattern": "^\\.config/",
            },
          ],
        },
        "terminal": {
          "default": "allow",
          "always_allow": [
            {
              "pattern": "^sleep\\s+2(\\s|$)",
            },
            {
              "pattern": "^screencapture\\b",
            },
          ],
        },
      },
    },
    "sandbox_permissions": {
      "allow_unsandboxed": true,
      "network_hosts": ["zed.dev"],
    },
    "default_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.6-sol",
      "enable_thinking": true,
      "effort": "high",
    },
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },

  // ============================================================
  //  LANGUAGES
  // ============================================================
  "languages": {
    "HTML": {
      "show_edit_predictions": true,
    },
    "Go": {
      "formatter": "language_server",
      "format_on_save": "on",
      "language_servers": ["gopls"],
    },
  },

  // ============================================================
  //  REMOTE / SSH
  // ============================================================
  "ssh_connections": [
    {
      "host": "github.com",
      "projects": [],
    },
  ],

  // ============================================================
  //  Terminal
  // ============================================================
  // Terminals open in center panes via `workspace::NewCenterTerminal`.
  "terminal": {
    // "font_family": "Maple Mono NF",
    "font_family": "Comic Code Ligatures",
    "font_fallbacks": ["Maple Mono NF"],
    "line_height": {
      "custom": 1.7,
    },
  },
}
